.master-items--container {
  position: fixed;
  border:solid black;
  margin-left: 22.5%;
  margin-top: 7%;
  margin-bottom: 150px;
}

.grid-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.grid-item {
  margin: 10px;
  padding-bottom: 10px;
    background-color: #ccc;
    border-radius: 10px;
    border: 1px solid black;
    min-height: 300px;
    width: 255px;
    transition: transform .2s;
}

.grid-item:hover {
  border-radius: 10px;
  border: 3px solid black;
  border-style: groove;
  transform: scale(1.2);
}

.photo {
  border-radius: 8px;
  height: 200px;
  width: 100%
}

.shopper-text {
  border-radius: 8px black;
  font-size: small;
  display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 100px
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 20%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    top: 8%; /* Stay at the top */
    left: 0;
    background-color: rgb(61, 122, 175); /* grey*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 2%; /* Place content 60px from the top */
    color: white;
}
